{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    // "version": "0.1.0",
    // "command": "tsc",
    // "isShellCommand": true,
    // "args": ["--removeComments", "--module", "commonjs", "--target", "ES5", "--outDir", "build", "src/main.ts"],
    // "showOutput": "silent",
    // "problemMatcher": "$tsc"
    "command": "gulp",
    "isShellCommand": true,
    "tasks": [
        {
            "taskName": "build",
            "isBuildCommand": true,
            "showOutput": "always"
        }
    ]
}
//--removeComments --module commonjs --target ES5 --outDir build src/main.ts